APP_NAME="Internet Banking"
APP_ENV=local
APP_KEY=base64:HbCFcyUKjqNeajYi0Hr4qZW75HuxjTdViM1jZ4NYN28=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=projeto-internet-banking
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=roberth.oliveira52@gmail.com
MAIL_PASSWORD=**roberth13
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=roberth.oliveira52@gmail.com
MAIL_FROM_NAME="Internet Banking"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=